# PremiumItSolutions

./: .gitignore  pom.xml
src/main/java/driver/: DriverFactory.java  DriverHelper.java
src/main/java/features/: Login.feature  SelectDepartment.feature
src/main/java/pages/: AbstractPage.java  ComparisonPage.java  DepartmentPage.java  MainPage.java  ProductPage.java  SubcategoryPage.java
src/main/java/runner/: TestRunner.java
src/main/java/utils/: AllureRuntime.java  Util.java
src/main/resources/: config.properties
src/test/java/features/: ComparisonOfTheTwoProducts.feature  SelectDepartment.feature  SelectFaset.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: DepartmentPageSteps.java  Hook.java  MainPageSteps.java  ProductPageSteps.java  SubcategoryPageSteps.java
