main_url=http://www.mvideo.ru/
browser_chrome=webdriver.chrome.driver
browser_chrome_path=src/main/resources/driver/chromedriver.exe

browser_firefox=webdriver.gecko.driver
browser_firefox_path=src/main/resources/driver/geckodriver.exe

browser_ie=webdriver.ie.driver
browser_ie_path=src/main/resources/driver/IEDriverServer.exe